== Welcome to Rails

Plat Du Jour is an application that allows users to find the available plat du jours in a selected location. Users can choose to view restaurant by cuisine type.
Restauarants can add the description, price and an image of the plat du jour. They can either do this by adding a new plat du jour or by using an existing plat du jour as a template and modifying the date to represent today's plat du jour.

Models
  Users
  Restaurants
  Plat Du jour
  Cuisine

Restaurants
  - can upload - images, platdujour details and prices at 11.00,
  - can sign up
  - can sign in
  - maintain their profile
  - profile includes - location, phone number, email address

Users
  - can sign up
  - can sign in
  - maintain their profile
  - their profile includes address, email, phone number
  - can view today plat du jour in their area or by entering an area in the search field.
  - display the restaurants in the appropriate location
  - display the name of restaurant tool tips

API
  google maps - used for the map
  geocode
  paperclip - used for uploading images
  fancy-box plugin

Skitch                          For drawing the screens
paperclip                       uploading information on system
heroku                          Demo of website - plats2.heroku.com
github                          source control
database                        postgresql
testing Tool                    rspec
web design                      foundation - responsive foundation
geocoder                        given a address geocoder returns the coordinates